token literal names:
null
null
null
null
null
null
null
null
'~~'
'=='
'<>'
'!='
'<='
'>='
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'^'
'%'
'&'
'|'
'!'
'~'
'@'
'='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
MOD
TRUE
FALSE
PREPROCESSOR
TILDETILDE
TYPEEQ
NEQ
NNEQ
LTE
GTE
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
SLASH
CARET
PERCENT
AMPERSAND
BAR
BANG
TILDE
AT
EQ
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMI
COMMA
DOT
CURRENCY_LITERAL
COLOR_LITERAL
HEX_LITERAL
NUMBER_LITERAL
INTEGER_LITERAL
ESCAPE_SEQ
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
CURLY_BLOCK_COMMENT
WS

rule names:
program
statement
declaration
type
parameterList
parameter
assignment
lvalue
lvalueSuffix
returnStatement
block
expression
logicalOrExpr
logicalAndExpr
comparisonExpr
comparisonChain
typeCheckExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
postfixExpr
postfixLink
argumentList
namedBlock
primaryExpr
literal
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 6, 17, 205, 10, 17, 13, 17, 14, 17, 206, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 217, 10, 19, 12, 19, 14, 19, 220, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 5, 25, 283, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 299, 10, 27, 12, 27, 14, 27, 302, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 324, 10, 29, 12, 29, 14, 29, 327, 11, 29, 5, 29, 329, 10, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 4, 2, 18, 19, 31, 31, 4, 2, 4, 4, 27, 27, 4, 2, 3, 3, 26, 26, 4, 2, 12, 15, 31, 33, 3, 2, 20, 21, 4, 2, 6, 6, 22, 23, 3, 2, 44, 50, 2, 368, 2, 61, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 69, 7, 41, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 85, 3, 2, 2, 2, 70, 72, 5, 14, 8, 2, 71, 73, 7, 41, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 85, 3, 2, 2, 2, 74, 76, 5, 20, 11, 2, 75, 77, 7, 41, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 85, 3, 2, 2, 2, 78, 80, 5, 24, 13, 2, 79, 81, 7, 41, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 85, 5, 22, 12, 2, 83, 85, 7, 41, 2, 2, 84, 66, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 51, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 31, 2, 2, 90, 91, 5, 24, 13, 2, 91, 122, 3, 2, 2, 2, 92, 93, 7, 51, 2, 2, 93, 94, 7, 40, 2, 2, 94, 96, 5, 8, 5, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 122, 3, 2, 2, 2, 101, 102, 7, 51, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 5, 22, 12, 2, 105, 122, 3, 2, 2, 2, 106, 107, 7, 51, 2, 2, 107, 108, 7, 40, 2, 2, 108, 122, 5, 22, 12, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 40, 2, 2, 111, 113, 5, 10, 6, 2, 112, 114, 7, 41, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 122, 3, 2, 2, 2, 115, 116, 7, 51, 2, 2, 116, 117, 7, 40, 2, 2, 117, 119, 5, 8, 5, 2, 118, 120, 7, 41, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 86, 3, 2, 2, 2, 121, 92, 3, 2, 2, 2, 121, 101, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 128, 7, 51, 2, 2, 124, 125, 7, 43, 2, 2, 125, 127, 7, 51, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 140, 7, 34, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 42, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 11, 3, 2, 2, 2, 144, 147, 7, 51, 2, 2, 145, 146, 7, 40, 2, 2, 146, 148, 5, 8, 5, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 9, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 15, 3, 2, 2, 2, 153, 157, 7, 51, 2, 2, 154, 156, 5, 18, 10, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 167, 7, 51, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 39, 2, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 24, 13, 2, 170, 21, 3, 2, 2, 2, 171, 175, 7, 36, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 37, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 5, 26, 14, 2, 181, 25, 3, 2, 2, 2, 182, 187, 5, 28, 15, 2, 183, 184, 9, 3, 2, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 195, 5, 30, 16, 2, 191, 192, 9, 4, 2, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 34, 18, 2, 199, 201, 5, 32, 17, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 9, 5, 2, 2, 203, 205, 5, 34, 18, 2, 204, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 211, 5, 36, 19, 2, 209, 210, 7, 11, 2, 2, 210, 212, 5, 36, 19, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 218, 5, 38, 20, 2, 214, 215, 9, 6, 2, 2, 215, 217, 5, 38, 20, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 40, 21, 2, 222, 223, 9, 7, 2, 2, 223, 225, 5, 40, 21, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 5, 42, 22, 2, 230, 231, 7, 24, 2, 2, 231, 233, 5, 40, 21, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 248, 5, 42, 22, 2, 236, 237, 7, 20, 2, 2, 237, 248, 5, 42, 22, 2, 238, 239, 7, 28, 2, 2, 239, 248, 5, 42, 22, 2, 240, 241, 7, 5, 2, 2, 241, 248, 5, 42, 22, 2, 242, 243, 7, 16, 2, 2, 243, 248, 5, 16, 9, 2, 244, 245, 7, 17, 2, 2, 245, 248, 5, 16, 9, 2, 246, 248, 5, 44, 23, 2, 247, 234, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 253, 5, 52, 27, 2, 250, 252, 5, 46, 24, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 272, 7, 51, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 39, 2, 2, 261, 272, 3, 2, 2, 2, 262, 264, 5, 48, 25, 2, 263, 265, 5, 22, 12, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 272, 3, 2, 2, 2, 266, 272, 5, 50, 26, 2, 267, 272, 5, 22, 12, 2, 268, 272, 7, 25, 2, 2, 269, 272, 7, 16, 2, 2, 270, 272, 7, 17, 2, 2, 271, 256, 3, 2, 2, 2, 271, 258, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 282, 7, 34, 2, 2, 274, 279, 5, 24, 13, 2, 275, 276, 7, 42, 2, 2, 276, 278, 5, 24, 13, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 35, 2, 2, 285, 49, 3, 2, 2, 2, 286, 288, 7, 51, 2, 2, 287, 289, 5, 48, 25, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 22, 12, 2, 291, 51, 3, 2, 2, 2, 292, 316, 5, 54, 28, 2, 293, 316, 7, 7, 2, 2, 294, 316, 7, 8, 2, 2, 295, 300, 7, 51, 2, 2, 296, 297, 7, 43, 2, 2, 297, 299, 7, 51, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 316, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 34, 2, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 35, 2, 2, 306, 316, 3, 2, 2, 2, 307, 316, 5, 22, 12, 2, 308, 309, 7, 29, 2, 2, 309, 316, 7, 51, 2, 2, 310, 311, 7, 10, 2, 2, 311, 316, 7, 51, 2, 2, 312, 313, 7, 30, 2, 2, 313, 316, 5, 24, 13, 2, 314, 316, 5, 56, 29, 2, 315, 292, 3, 2, 2, 2, 315, 293, 3, 2, 2, 2, 315, 294, 3, 2, 2, 2, 315, 295, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 9, 8, 2, 2, 318, 55, 3, 2, 2, 2, 319, 328, 7, 38, 2, 2, 320, 325, 5, 24, 13, 2, 321, 322, 7, 42, 2, 2, 322, 324, 5, 24, 13, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 57, 3, 2, 2, 2, 39, 61, 68, 72, 76, 80, 84, 96, 99, 113, 119, 121, 128, 137, 140, 147, 157, 166, 175, 187, 195, 200, 206, 211, 218, 226, 232, 247, 253, 264, 271, 279, 282, 288, 300, 315, 325, 328]