AND=1
OR=2
NOT=3
MOD=4
TRUE=5
FALSE=6
TILDETILDE=7
TYPEEQ=8
NEQ=9
NNEQ=10
LTE=11
GTE=12
INC=13
DEC=14
PLUS_ASSIGN=15
MINUS_ASSIGN=16
PREPROCESSOR=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
CARET=22
PERCENT=23
AMPERSAND=24
BAR=25
BANG=26
TILDE=27
AT=28
EQ=29
LT=30
GT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACKET=36
RBRACKET=37
COLON=38
SEMI=39
COMMA=40
DOT=41
CURRENCY_LITERAL=42
COLOR_LITERAL=43
HEX_LITERAL=44
NUMBER_LITERAL=45
INTEGER_LITERAL=46
ESCAPE_SEQ=47
STRING_LITERAL=48
IDENTIFIER=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'and'=1
'or'=2
'not'=3
'mod'=4
'true'=5
'false'=6
'~~'=7
'=='=8
'<>'=9
'!='=10
'<='=11
'>='=12
'++'=13
'--'=14
'+='=15
'-='=16
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'%'=23
'&'=24
'|'=25
'!'=26
'~'=27
'@'=28
'='=29
'<'=30
'>'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
';'=39
','=40
'.'=41
