AND=1
OR=2
NOT=3
MOD=4
TRUE=5
FALSE=6
PREPROCESSOR=7
TILDETILDE=8
TYPEEQ=9
NEQ=10
NNEQ=11
LTE=12
GTE=13
INC=14
DEC=15
PLUS_ASSIGN=16
MINUS_ASSIGN=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
CARET=22
PERCENT=23
AMPERSAND=24
BAR=25
BANG=26
TILDE=27
AT=28
EQ=29
LT=30
GT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACKET=36
RBRACKET=37
COLON=38
SEMI=39
COMMA=40
DOT=41
CURRENCY_LITERAL=42
COLOR_LITERAL=43
HEX_LITERAL=44
NUMBER_LITERAL=45
INTEGER_LITERAL=46
ESCAPE_SEQ=47
STRING_LITERAL=48
IDENTIFIER=49
LINE_COMMENT=50
BLOCK_COMMENT=51
CURLY_BLOCK_COMMENT=52
WS=53
'~~'=8
'=='=9
'<>'=10
'!='=11
'<='=12
'>='=13
'++'=14
'--'=15
'+='=16
'-='=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'%'=23
'&'=24
'|'=25
'!'=26
'~'=27
'@'=28
'='=29
'<'=30
'>'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
';'=39
','=40
'.'=41
