token literal names:
null
'and'
'or'
'not'
'mod'
'true'
'false'
'~~'
'=='
'<>'
'!='
'<='
'>='
'++'
'--'
'+='
'-='
null
'+'
'-'
'*'
'/'
'^'
'%'
'&'
'|'
'!'
'~'
'@'
'='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
MOD
TRUE
FALSE
TILDETILDE
TYPEEQ
NEQ
NNEQ
LTE
GTE
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
PREPROCESSOR
PLUS
MINUS
STAR
SLASH
CARET
PERCENT
AMPERSAND
BAR
BANG
TILDE
AT
EQ
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMI
COMMA
DOT
CURRENCY_LITERAL
COLOR_LITERAL
HEX_LITERAL
NUMBER_LITERAL
INTEGER_LITERAL
ESCAPE_SEQ
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
declaration
type
parameterList
assignment
lvalue
returnStatement
block
expression
logicalOrExpr
logicalAndExpr
comparisonExpr
typeCheckExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
postfixExpr
postfixLink
argumentList
namedBlock
primaryExpr
literal
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 4, 2, 4, 4, 27, 27, 4, 2, 3, 3, 26, 26, 4, 2, 11, 14, 31, 33, 3, 2, 20, 21, 4, 2, 6, 6, 22, 23, 3, 2, 44, 50, 2, 338, 2, 55, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 63, 7, 41, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 79, 3, 2, 2, 2, 64, 66, 5, 12, 7, 2, 65, 67, 7, 41, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 79, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 71, 7, 41, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 79, 3, 2, 2, 2, 72, 74, 5, 20, 11, 2, 73, 75, 7, 41, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 79, 5, 18, 10, 2, 77, 79, 7, 41, 2, 2, 78, 60, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 7, 40, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 31, 2, 2, 84, 85, 5, 20, 11, 2, 85, 101, 3, 2, 2, 2, 86, 87, 7, 51, 2, 2, 87, 89, 7, 40, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 18, 10, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 98, 7, 51, 2, 2, 98, 99, 7, 40, 2, 2, 99, 101, 5, 8, 5, 2, 100, 80, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 107, 7, 51, 2, 2, 103, 104, 7, 43, 2, 2, 104, 106, 7, 51, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 119, 7, 34, 2, 2, 111, 116, 7, 51, 2, 2, 112, 113, 7, 42, 2, 2, 113, 115, 7, 51, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 20, 11, 2, 126, 136, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 17, 2, 2, 129, 130, 5, 20, 11, 2, 130, 136, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 20, 11, 2, 134, 136, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 146, 7, 51, 2, 2, 138, 139, 7, 43, 2, 2, 139, 145, 7, 51, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 39, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 20, 11, 2, 151, 17, 3, 2, 2, 2, 152, 156, 7, 36, 2, 2, 153, 155, 5, 4, 3, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 37, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 22, 12, 2, 162, 21, 3, 2, 2, 2, 163, 168, 5, 24, 13, 2, 164, 165, 9, 2, 2, 2, 165, 167, 5, 24, 13, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 176, 5, 26, 14, 2, 172, 173, 9, 3, 2, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 5, 28, 15, 2, 180, 181, 9, 4, 2, 2, 181, 183, 5, 28, 15, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 5, 30, 16, 2, 188, 189, 7, 10, 2, 2, 189, 191, 5, 30, 16, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 197, 5, 32, 17, 2, 193, 194, 9, 5, 2, 2, 194, 196, 5, 32, 17, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 5, 34, 18, 2, 201, 202, 9, 6, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 5, 36, 19, 2, 209, 210, 7, 24, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 227, 5, 36, 19, 2, 215, 216, 7, 20, 2, 2, 216, 227, 5, 36, 19, 2, 217, 218, 7, 28, 2, 2, 218, 227, 5, 36, 19, 2, 219, 220, 7, 5, 2, 2, 220, 227, 5, 36, 19, 2, 221, 222, 7, 15, 2, 2, 222, 227, 5, 14, 8, 2, 223, 224, 7, 16, 2, 2, 224, 227, 5, 14, 8, 2, 225, 227, 5, 38, 20, 2, 226, 213, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 232, 5, 46, 24, 2, 229, 231, 5, 40, 21, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 251, 7, 51, 2, 2, 237, 238, 7, 38, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 39, 2, 2, 240, 251, 3, 2, 2, 2, 241, 243, 5, 42, 22, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 251, 3, 2, 2, 2, 245, 251, 5, 44, 23, 2, 246, 251, 5, 18, 10, 2, 247, 251, 7, 25, 2, 2, 248, 251, 7, 15, 2, 2, 249, 251, 7, 16, 2, 2, 250, 235, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 261, 7, 34, 2, 2, 253, 258, 5, 20, 11, 2, 254, 255, 7, 42, 2, 2, 255, 257, 5, 20, 11, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 35, 2, 2, 264, 43, 3, 2, 2, 2, 265, 267, 7, 51, 2, 2, 266, 268, 5, 42, 22, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 18, 10, 2, 270, 45, 3, 2, 2, 2, 271, 288, 5, 48, 25, 2, 272, 288, 7, 7, 2, 2, 273, 288, 7, 8, 2, 2, 274, 288, 7, 51, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 5, 20, 11, 2, 277, 278, 7, 35, 2, 2, 278, 288, 3, 2, 2, 2, 279, 288, 5, 18, 10, 2, 280, 281, 7, 29, 2, 2, 281, 288, 7, 51, 2, 2, 282, 283, 7, 9, 2, 2, 283, 288, 7, 51, 2, 2, 284, 285, 7, 30, 2, 2, 285, 288, 5, 20, 11, 2, 286, 288, 5, 50, 26, 2, 287, 271, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 9, 7, 2, 2, 290, 49, 3, 2, 2, 2, 291, 300, 7, 38, 2, 2, 292, 297, 5, 20, 11, 2, 293, 294, 7, 42, 2, 2, 294, 296, 5, 20, 11, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 51, 3, 2, 2, 2, 36, 55, 62, 66, 70, 74, 78, 89, 92, 95, 100, 107, 116, 119, 135, 144, 146, 156, 168, 176, 184, 190, 197, 205, 211, 226, 232, 243, 250, 258, 261, 267, 287, 297, 300]