// ERR15.sard - Invalid While Loop Syntax
// ERROR: While with two blocks without naming
// while (x < 10) { } { }  // Two anonymous blocks - invalid

// ERROR: While without condition in parentheses
// while x < 10 { }  // Condition must be in parentheses

// ERROR: else block without preceding anonymous block
// while (x < 10) { } else { } else { }  // Second else invalid

// Note: This is valid endless loop:
// while { }  // Endless loop with block-only form

// Note: This is valid with else:
// while (x < 10) { } else { }  // else runs if condition initially false
