// PASS08.sard - Percent Operator (Accountant Calculator)
// Basic percent (divides by 100)
rate = 50%            // 0.5
tax_rate = 15%        // 0.15

// Percentage of value
tax = 100 * 20%       // 20 (20% of 100)
price = 50 * 110%     // 55 (50 * 1.1)
discount = 200 * 75%  // 150 (200 * 0.75)

// Accountant calculator mode - markup
markup1 = 100 + 50%   // 150 (100 + 50% of 100)
markup2 = 200 + 10%   // 220 (200 + 10% of 200)

// Accountant calculator mode - discount
discount1 = 100 - 20%   // 80 (100 - 20% of 100)
discount2 = 200 - 15%  // 170 (200 - 15% of 200)

// Complex with standard precedence first
total = 200 * 10 + 5%  // 2100 (200 * 10 = 2000, add 5% of 2000 = 100)

// Standard mode inside parentheses
standard = (100 + 50%)  // 100.5 (100 + 0.5)
