// Arithmetic and Binary Operators
// Basic arithmetic
a = 10 + 5
b = 10 - 5
c = 10 * 5
d = 10 / 5
e = 17 mod 5  // modulo

// Operator precedence
f = 1 + 2 * 3      // 1 + (2 * 3) = 7
g = (1 + 2) * 3    // 9
h = 10 - 3 - 2     // (10 - 3) - 2 = 5
x = 10
// Chained comparisons
in_range = (0 <= x) and (x < 100)
between = (a < b) and (b < c)

// Logical operators
and_result = true and false
or_result = true or false
not_result = not true

// Both symbol and named versions
sym_and = true & true
sym_or = false | true
sym_not = !true

name: string = 10 // Yes string
flag = 1 // Yes Integer not True

// Type comparison
is_int = (x == integer)
is_str = (name == string)
is_bool = (flag == boolean)
