// Complex Examples (Bank Account Pattern)
bank_account : {
    balance : integer = 0
    
    deposit : (amount) {
        balance = balance + amount
        = balance
    }
    
    withdraw : (amount) {
        if (amount <= balance) {
            balance = balance - amount
            = true
        } else {
            = false
        }
    }
    
    get_balance : () {
        = balance
    }
    
    transfer_to : (other, amount) {
        if (this.withdraw(amount)) {
            other.deposit(amount)
            = true
        } else {
            = false
        }
    }
}

// Create accounts
acc1 = ~bank_account
acc2 = ~bank_account

// Use methods
acc1.deposit(1000)
acc1.withdraw(300)
bal1 = acc1.get_balance()  // 700

// Transfer
acc1.transfer_to(acc2, 200)
bal1 = acc1.get_balance()  // 500
bal2 = acc2.get_balance()  // 200
